; This is the configuration file
; Comments start with ';', as in config.ini
; Update the paths for different workstations and servers

[nipa2022-49750]
;path_dataset = /mnt/workspace/ml_data_m2/sem_pcyc
path_dataset = /home/ubuntu/sem_pcyc/data/sem_pcyc/dataset
path_aux = /home/ubuntu/sem_pcyc/data/sem_pcyc/aux
