; This is the configuration file
; Comments start with ';', as in config.ini
; Update the paths for different workstations and servers

[nipa2021-37150]
path_dataset = /home/ubuntu/sem_pcyc/dataset
path_aux = /home/ubuntu/sem_pcyc/aux
